<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3e08d97-4acc-4eda-9306-ca82a9e2a5a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/CryptopiaQueue/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b91cc655-5422-4160-98e7-f5de3c5b6ac9" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaQueue/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d18298d-5ce8-42ac-ac30-557d5e88a44d" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaQueue/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c5f16182-858f-4ac4-8a71-f42718b46936" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaQueue/service/mex" />
    <MetadataFile FileName="Cryptopia.QueueService.DataObjects.xsd" MetadataType="Schema" ID="7dace201-a973-4e40-9ca1-1d17aa484b6e" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaQueue/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>